<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2013] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--for release only-->
  <!--<parent>-->
  <!--<groupId>org.sonatype.oss</groupId>-->
  <!--<artifactId>oss-parent</artifactId>-->
  <!--<version>7</version>-->
  <!--</parent>-->

  <groupId>org.rapidpm</groupId>
  <artifactId>rapidpm-dependicies</artifactId>
  <version>2.0.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <!--for development of features/develop branch-->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>RapidPM Releases</name>
      <url>http://${nexus.ip}/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>RapidPM Snapshots</name>
      <url>http://${nexus.ip}/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>2.1.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.1.0.Final</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.2.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
        <scope>compile</scope>
      </dependency>

      <!--persistence -->

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>3.2.4</version>
      </dependency>

      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>1.0.5</version>
      </dependency>

      <!--persistence -->

      <!--JavaFX-->
      <dependency>
        <groupId>org.controlsfx</groupId>
        <artifactId>controlsfx</artifactId>
        <version>8.0.6</version>
      </dependency>
      <dependency>
        <groupId>eu.hansolo.enzo</groupId>
        <artifactId>Enzo</artifactId>
        <version>0.1</version>
      </dependency>
      <!--JavaFX-->

      <!-- Lucene f SearchBox-->
      <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-core</artifactId>-->
      <!--<version>4.5.1</version>-->
      <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-analyzers-common</artifactId>-->
      <!--<version>4.5.1</version>-->
      <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-queryparser</artifactId>-->
      <!--<version>4.5.1</version>-->
      <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-queries</artifactId>-->
      <!--<version>4.5.1</version>-->
      <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!-- Lucene f SearchBox-->
      <!--Solr-->
      <!--<dependency>-->
      <!--<groupId>org.apache.solr</groupId>-->
      <!--<artifactId>solr-solrj</artifactId>-->
      <!--<version>4.5.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpcore</artifactId>-->
      <!--<version>4.3</version>-->
      <!--<scope>compile</scope>-->
      <!--<type>jar</type>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpclient</artifactId>-->
      <!--<version>4.3.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpmime</artifactId>-->
      <!--<version>4.3.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.8</version>-->
      <!--</dependency>-->
      <!--Solr-->

      <!--arangodb-->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.2.0</version>
      </dependency>
      <!--arangodb-->


      <!-- tinkerforge -->
      <dependency>
        <groupId>com.tinkerforge</groupId>
        <artifactId>tinkerforge</artifactId>
        <version>2.1.1</version>
      </dependency>
      <!-- tinkerforge -->


      <!--cassandra-->
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>2.0.3</version>
      </dependency>

      <!--cassandra-->


      <dependency>
        <groupId>org.loadui</groupId>
        <artifactId>testFx</artifactId>
        <version>4.0.0.SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cenqua.clover</groupId>
        <artifactId>clover</artifactId>
        <version>3.2.0</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


</project>