# Modules

./: .gitignore  README.md  deploy-pub.key
cdi-commons/: pom.xml  pom.xml.releaseBackup  release-pom.xml
cdi-commons-fx/: pom.xml  pom.xml.releaseBackup  release-pom.xml
cdi-commons-fx/src/main/resources/: rebel.xml
cdi-commons-fx/src/test/java/demo/: CDIJavaFxBaseApplication001Test.java  CDIJavaFxBaseApplication002Test.java  LoginController.java  LoginPane.java  LoginPaneController.java  LoginService.java  SimpleLoginService.java
cdi-commons-fx/src/test/resources/: log4j.xml
cdi-commons-fx/src/test/resources/demo/: LoginPane.fxml
cdi-commons-se/: atlassian-ide-plugin.xml  pom.xml  release-pom.xml
cdi-commons-se/src/main/resources/: rebel.xml
cdi-commons-se/src/test/resources/i18n/: company_de_DE.properties
cdi-commons/src/main/java/org/rapidpm/commons/cdi/: ContextResolver.java  DefaultContextResolver.java  ManagedInstanceCreator.java
cdi-commons/src/main/resources/: rebel.xml
cdi-commons/src/main/resources/i18n/: company_dummy_de_DE.properties
cdi-commons/src/test/java/org/rapidpm/demo/legacy/: ListFactoryTest.java
cdi-commons/src/test/java/org/rapidpm/demo/producers/: Create001Test.java  DemoInterface.java  DemoKlasse.java
cdi-commons/src/test/resources/: arquillian.xml  log4j.xml
cdi-tablemodel/: classlist.txt  pom.xml
cdi-tablemodel/src/main/java/org/rapidpm/: Constants.java
cdi-tablemodel/src/main/java/org/rapidpm/data/soaptable/: SoapTable.java  SoapTableCreator.java
cdi-tablemodel/src/main/java/org/rapidpm/lang/: ClassUtils.java  PackageClassLoader.java
cdi-tablemodel/src/main/resources/: rebel.xml
iot-cdi/: pom.xml
iot-cdi/src/test/java/demo/: Main.java
iot-tinkerforge/: pom.xml
iot-tinkerforge/src/main/java/com/tinkerforge/: AlreadyConnectedException.java  BrickDC.java  BrickIMU.java  BrickMaster.java  BrickServo.java  BrickStepper.java  BrickletAmbientLight.java  BrickletAnalogIn.java  BrickletAnalogOut.java  BrickletBarometer.java  BrickletCurrent12.java  BrickletCurrent25.java  BrickletDistanceIR.java  BrickletDistanceUS.java  BrickletDualButton.java  BrickletDualRelay.java  BrickletGPS.java  BrickletHallEffect.java  BrickletHumidity.java  BrickletIO16.java  BrickletIO4.java  BrickletIndustrialDigitalIn4.java  BrickletIndustrialDigitalOut4.java  BrickletIndustrialDual020mA.java  BrickletIndustrialQuadRelay.java  BrickletJoystick.java  BrickletLCD16x2.java  BrickletLCD20x4.java  BrickletLEDStrip.java  BrickletLine.java  BrickletLinearPoti.java  BrickletMoisture.java  BrickletMotionDetector.java  BrickletMultiTouch.java  BrickletPTC.java  BrickletPiezoBuzzer.java  BrickletPiezoSpeaker.java  BrickletRemoteSwitch.java  BrickletRotaryEncoder.java  BrickletRotaryPoti.java  (+9 more)
iot-tinkerforge/src/main/java/data/: DeviceIdentity.java  SensorDataElement.java
iot-tinkerforge/src/main/java/org/arangodb/objectmapper/: ArangoDb4JException.java  ArangoDbQuery.java  ArangoDbRepository.java  Collection.java  Cursor.java  Database.java  Index.java  PropertyFilter.java  PropertySort.java  Version.java
iot-tinkerforge/src/main/obsolete/brickviewer/: BoundLine.java  Delta.java  DnDBehavior.java  DndCopyBehavior.java  IBoundableLine.java  LabelSeparator.java  LabelSeparatorMenuItem.java  MyNode.java  MyNodeDndMoveBehavior.java  PersistencePanel.java  SensorDialog.java  TinkerforgeApplication.java
iot-tinkerforge/src/main/obsolete/brickviewer/model/: Masterbrick.java  Sensor.java  SensorConfiguration.java  SensorValueActionConfiguration.java
iot-tinkerforge/src/main/obsolete/brickviewer/service/: ConfigurationService.java  MasterBrickService.java  PersistenceConnector.java  SensorConnector.java
javafx-commons/: pom.xml
javafx-commons/src/main/resources/: rebel.xml
javafx-filtered-tableview/: pom.xml  pom.xml.releaseBackup  release-pom.xml
javafx-filtered-tableview/data/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
javafx-filtered-tableview/data/coverage/.css/: coverage.css
javafx-filtered-tableview/data/coverage/org.rapidpm.demo.javafx.tableview.filtered.operators/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
javafx-filtered-tableview/data/coverage/org.rapidpm.demo.javafx.tableview.filtered.operators/.classes/: BooleanOperator.html  DateOperator.html  DefaultStringOperation.html  EnumOperator.html  IFilterOperator.html  NumberOperator.html  StringOperator.html
javafx-filtered-tableview/src/main/resources/: rebel.xml
javafx-filtered-tableview/src/test/resources/i18n/: module_de_DE.properties
javafx-progressbartable/: pom.xml  release-pom.xml
javafx-progressbartable/src/main/resources/: rebel.xml
javafx-progressbartable/src/test/resources/i18n/: company_de_DE.properties
javafx-searchbox/: atlassian-ide-plugin.xml  pom.xml  pom.xml.releaseBackup  release-pom.xml
javafx-searchbox/src/main/resources/: rebel.xml
javafx-searchbox/src/test/resources/: main.css
javafx-searchbox/src/test/resources/i18n/: classes_de_DE.properties  company_de_DE.properties  module_de_DE.properties
rapidpm-parent/: .gitignore  atlassian-ide-plugin.xml  build-rapidpm.xml  pom.xml  release-pom.xml  release.properties
rapidpm-parent/rapidpm-dependicies/: .gitignore  pom.xml
rapidpm-parent/rapidpm-resources/: pom.xml
se-commons/: pom.xml
se-commons/src/main/resources/: rebel.xml
se-commons/src/test/java/demo/reflections/: ReflectionsDemo.java
se-commons/src/test/resources/: log4j.xml
se-genericcache/: pom.xml  release-pom.xml
se-genericcache/src/main/assembly/: release.xml
se-genericcache/src/main/resources/: rebel.xml
(+767 files in other folders)
