#release configuration
#Tue Aug 13 22:47:10 CEST 2013
completedPhase=scm-commit-release
project.dev.org.rapidpm.modul\:javafx-filtered-tableview=1.1.1-SNAPSHOT
project.scm.org.rapidpm.modul\:genericcache.empty=true
project.rel.org.rapidpm.modul\:genericcache=1.1
project.dev.org.rapidpm.modul\:cdi-commons-se=1.1.1-SNAPSHOT
project.dev.org.rapidpm.modul\:cdi-commons=1.1.1-SNAPSHOT
project.rel.org.rapidpm.modul\:javafx-dialog=1.1
project.scm.org.rapidpm.modul\:javafx-autocomplete-textfield.empty=true
project.dev.org.rapidpm.modul\:cdi-commons-fx=1.1.1-SNAPSHOT
project.rel.org.rapidpm.modul\:javafx-progressbartable=1.1
exec.additionalArguments=-Psonatype-oss-release -P junit,sys-deployment-gpg,sys-javafx,arquillian_weld-ee-embedded-11,sys-repo-rapidpm
exec.snapshotReleasePluginAllowed=false
project.dev.org.rapidpm.modul\:javafx-autocomplete-textfield=1.1.1-SNAPSHOT
project.scm.org.rapidpm\:rapidpm-parent.developerConnection=scm\:git\:https\://svenruppert@bitbucket.org/rapidpm/modules.git
scm.tag=rapidpm-parent-1.1
project.dev.org.rapidpm.modul\:genericcache=1.1.1-SNAPSHOT
project.rel.org.rapidpm.modul\:javafx-filtered-tableview=1.1
project.scm.org.rapidpm.modul\:javafx-filtered-tableview.empty=true
project.scm.org.rapidpm.modul\:javafx-progressbartable.empty=true
project.rel.org.rapidpm.modul\:javafx-searchbox=1.1
project.rel.org.rapidpm.modul\:javafx-autocomplete-textfield=1.1
project.rel.org.rapidpm.modul\:cdi-commons-se=1.1
project.dev.org.rapidpm\:rapidpm-parent=1.1.1-SNAPSHOT
project.rel.org.rapidpm.modul\:cdi-commons-fx=1.1
project.rel.org.rapidpm\:rapidpm-parent=1.1
remoteTagging=true
scm.url=scm\:git\:https\://bitbucket.org/rapidpm/modules.git
project.rel.org.rapidpm.modul\:cdi-commons=1.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.rapidpm.modul\:cdi-commons.empty=true
project.scm.org.rapidpm\:rapidpm-parent.connection=scm\:git\:https\://svenruppert@bitbucket.org/rapidpm/modules.git
project.dev.org.rapidpm.modul\:javafx-progressbartable=1.1.1-SNAPSHOT
project.scm.org.rapidpm.modul\:javafx-searchbox.empty=true
project.scm.org.rapidpm\:rapidpm-parent.tag=rapidpm-parent-1.1
project.scm.org.rapidpm.modul\:cdi-commons-se.empty=true
pushChanges=true
project.scm.org.rapidpm.modul\:cdi-commons-fx.empty=true
preparationGoals=clean verify
project.dev.org.rapidpm.modul\:javafx-searchbox=1.1.1-SNAPSHOT
project.scm.org.rapidpm\:rapidpm-parent.url=https\://svenruppert@bitbucket.org/rapidpm/rapidpm-modules
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.rapidpm.modul\:javafx-dialog=1.1.1-SNAPSHOT
project.scm.org.rapidpm.modul\:javafx-dialog.empty=true
