<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2013] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <name>javafx-commons</name>
    <description>JavaFX common components</description>

    <groupId>org.rapidpm.modul</groupId>
    <artifactId>javafx-commons</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfx.version>2.2</jfx.version>
        <!-- override if your javafx is sourced from a different jdk then your maven build execution jre -->
        <!--<javafx.home>${java.home}</javafx.home>-->
        <!--<javafx.runtime.lib.jar>${javafx.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>-->
        <!--<javafx.tools.ant.jar>${javafx.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>-->
        <!--<log4j.version>1.2.17</log4j.version>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>se-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>cdi-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>cdi-commons</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>cdi-commons-se</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.loadui</groupId>-->
            <!--<artifactId>testFx</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.oracle.javafx</groupId>-->
            <!--<artifactId>javafx</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<systemPath>${fx.home}/jfxrt.jar</systemPath>-->
            <!--<scope>system</scope>-->
        <!--</dependency>-->

    </dependencies>


    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>RapidPM</name>
        <url>http://www.rapidpm.org</url>
    </organization>
    <url>http://wiki.rapidpm.org/display/PHB/Modul+-+commons</url>
    <!--<scm>-->
    <!--<url>https://bitbucket.org/rapidpm/rapidpm-modules</url>-->
    <!--<connection>scm:git:ssh://git@bitbucket.org//rapidpm/modules.git</connection>-->
    <!--<developerConnection>scm:git:ssh://git@bitbucket.org//rapidpm/modules.git</developerConnection>-->
    <!--&lt;!&ndash;<tag>master</tag>&ndash;&gt;-->
    <!--<tag>rapidpm-parent-1.1</tag>-->
    <!--</scm>-->
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@rapidpm.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>https://bitbucket.org/rapidpm/rapidpm-modules/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.rapidpm.org/job/rapidpm-modules/</url>
        <!--<notifiers>-->
        <!--<notifier></notifier>-->
        <!--</notifiers>-->
    </ciManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin></plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->

</project>