<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2013] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.rapidpm.modul</groupId>
    <artifactId>cdi-tablemodel</artifactId>
    <version>${project.parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>cdi-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>RapidPM</name>
        <url>http://www.rapidpm.org</url>
    </organization>
    <url>http://wiki.rapidpm.org/display/PHB/Modul+-+GenericCache</url>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@rapidpm.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>https://bitbucket.org/rapidpm/rapidpm-modules/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.rapidpm.org/job/rapidpm-modules/</url>
        <!--<notifiers>-->
        <!--<notifier></notifier>-->
        <!--</notifiers>-->
    </ciManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


</project>