<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-parent</artifactId>
        <version>1.1</version>
    </parent>
    <name>javafx-filtered-tableview</name>
    <description>A JavaFX component: a TableView with komplex filters on each col</description>

    <groupId>org.rapidpm.modul</groupId>
    <artifactId>javafx-filtered-tableview</artifactId>

    <packaging>jar</packaging>
    <version>1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfx.version>2.2</jfx.version>
        <!-- override if your javafx is sourced from a different jdk then your maven build execution jre -->
        <!--<javafx.home>${java.home}</javafx.home>-->
        <!--<javafx.runtime.lib.jar>${javafx.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>-->
        <!--<javafx.tools.ant.jar>${javafx.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>cdi-commons-se</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <systemPath>${fx.home}/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>



    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>RapidPM</name>
        <url>http://www.rapidpm.org</url>
    </organization>
    <url>http://wiki.rapidpm.org/display/PHB/Modul+-+filtered-tableview</url>
    <scm>
        <url>https://bitbucket.org/rapidpm/rapidpm-modules</url>
        <connection>scm:git:https://bitbucket.org/rapidpm/modules.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/rapidpm/modules.git</developerConnection>
        <!--<tag>master</tag>-->
        <tag>rapidpm-parent-1.1</tag>
    </scm>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@rapidpm.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>https://bitbucket.org/rapidpm/rapidpm-modules/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.rapidpm.org/job/rapidpm-modules/</url>
        <!--<notifiers>-->
        <!--<notifier></notifier>-->
        <!--</notifiers>-->
    </ciManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin></plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->
</project>