<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-parent</artifactId>
        <version>1.1</version>
    </parent>
    <name>se-genericcache</name>
    <description>A GenericCache for embedded usage</description>
    <groupId>org.rapidpm.modul</groupId>
    <artifactId>se-genericcache</artifactId>
    <version>1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.symbolic.name>genericcache</project.symbolic.name>
    </properties>

     <profiles>
        <!-- embedded profiles -->
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>junit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>**/junit/**</include>
                            </includes>
                            <forkMode>once</forkMode>
                            <reportFormat>xml</reportFormat>
                            <!--<classesDirectory>target/generated-classes/emma/classes</classesDirectory>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>



    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>RapidPM</name>
        <url>http://www.rapidpm.org</url>
    </organization>
    <url>http://wiki.rapidpm.org/display/PHB/Modul+-+GenericCache</url>
    <!--<scm>-->
        <!--<url>https://bitbucket.org/rapidpm/rapidpm-modules</url>-->
        <!--<connection>scm:git:ssh://git@bitbucket.org//rapidpm/modules.git</connection>-->
        <!--<developerConnection>scm:git:ssh://git@bitbucket.org//rapidpm/modules.git</developerConnection>-->
        <!--&lt;!&ndash;<tag>master</tag>&ndash;&gt;-->
        <!--<tag>rapidpm-parent-1.1</tag>-->
    <!--</scm>-->
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@rapidpm.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>https://bitbucket.org/rapidpm/rapidpm-modules/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.rapidpm.org/job/rapidpm-modules/</url>
        <!--<notifiers>-->
        <!--<notifier></notifier>-->
        <!--</notifiers>-->
    </ciManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin></plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->


    
</project>